body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247, 234, 211);
}
.container {
    width: 58vw;
    height: auto;
}
.box {
    margin-top: 10px;
    width: 58vw;
    height: 70px;
    margin-bottom: 10px;
}
.timer, .score {
    float: left;
    width: 8vw;
    height: 5vw;
    box-shadow: 4px 4px 4px 2px white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#start,#restart {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    width: 5vw;
    height: 5vw;
    background-color: rgb(247, 234, 211);
    color: black;
    box-shadow: 4px 4px 4px 2px white;
    margin-left: 5px;
    border-radius: 15px;
    cursor: pointer;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(5,10vw);
    grid-template-rows: repeat(4,10vw);
    grid-gap: 2vw;
    justify-content: center;
    align-items: center;
}
.card {
    width: 10vw;
    height: 10vw;
}
.front {
    background: url("./static/front.jpg");
}
.front, .back {
    width: 10vw;
    height: 10vw;
    background-size: cover;
    border: 1px solid black;
    border-radius: 5px;
}
.back {
    display: none;
}
#info {
    width: 40vw;
    height: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(207, 149, 199, 0.705);
    color: white;
    position: absolute;
    border-radius: 50px;
    margin-top: 5vw;
    visibility: hidden;
    z-index: 1;
}
